<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>RT-Theme 19 Wordpress Theme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">	&ldquo;RT-Theme 19 Wordpress Theme&rdquo; Documentation by &ldquo;RT-Themes&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;RT-Theme 19 Wordpress Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 09 March, 2015<br>
					By: RT-Themes<br>					
                    Support: <a href="http://support.rtthemes.com">http://support.rtthemes.com</a></strong></p>
	    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://support-rt.com">http://support-rt.com</a>. Thanks so much!</p>
			</div>
    </div><!-- end div .borderTop -->
		
        <div class="span-20 last"><a href="http://docs.rtthemes.com/rt-theme-19-documentation/" target="_new"><img src="assets/images/online-documentation.png" width="790" height="358"></a></div>
	  <hr>
		
	  <h2 id="toc" class="alt"><a href="assets/images/instruction.jpg"><img src="assets/images/quick_instruction.jpg" width="400" height="145" align="right"></a></h2>
	  <h2 class="alt">Table of Contents</h2>
		<ol class="alpha">
      <li><a href="#1">Installation</a>
        <ol>
          <li>Install the theme</li>
          <li>Installing RT-Theme 19 Extensions Plugin and other bundled plugins</li>
          <li>Importing demo contents<br>
          </li>
          <li>Import slider samples (Revolution Slider)</li>
          <li>Import sample widgets</li>
        </ol>
      </li>
      <li><a href="#setup-assistant">Online Documentation</a></li>
			<li><a href="#theme-customizer">Theme Customizer</a></li>
			<li><a href="#bundled-plugins">Bundled Plugins</a></li>
			<li><a href="#visual-composer">Visual Composer</a></li>
			<li><a href="#javascript">JavaScript and CSS</a></li>
			<li><a href="#27">Sources and Credits</a></li>
               <li><a href="#version">Version History</a></li>
	  </ol>
		
<hr>
		
		<h3 id="1"><strong>A) Installation</strong> - <a href="#toc">top</a>		</h3>
		<p><strong>A1) Installing the theme</strong><br>
	    Upon downloading the .zip file from themeforest.net you'll have all files inside the theme package. Do not upload the entire file you get from ThemeForest, upload only the <strong>rttheme19</strong> folder. </p>
	  <p>There are two ways to upload a theme; </p>
	  <p><strong>1) Upload By FTP: </strong>Login your hosting space via an FTP software and upload the theme folder into <strong>wp-content/themes/ </strong>under your wordpress installation. Once you've uploaded the theme you can open Open WordPress Admin → Appearance→ Themes page and activate the theme from list.</p>
	  <p> <strong>2) Upload By Wordpress Admin: </strong></p>
	  <ul>
	    <li>Open WordPress Admin  → Appearance→ Themes</li>
	    <li>Click<em> Install Themes </em>tab and hit <em>upload link</em></li>
	    <li>Find the rttheme18.zip file and hit <em>install now</em> button</li>
	    <li> Open WordPress Admin → Appearance→ Themes page and activate the theme from list.</li>
      </ul>
      
      <p> <strong>Watch Video Tutorial: </strong></p>

      <iframe width="620" height="415" src="http://www.youtube.com/embed/hTScKUxXo4U" frameborder="0" allowfullscreen></iframe>
	  <p>&nbsp;</p>
<p class="notice"><strong>Installing WordPress</strong> <a href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a></p>

<p>&nbsp;</p>
<p><strong>A2) Installing RT-Theme 19 Extensions Plugin and other bundled plugins</strong>
<ul>
  <li><strong> Install RT-Theme Extensions plugin </strong>to the have Portfolio, Product Showcase, Testimonials, Team custom posts types and shortcodes that created for the theme.</li>
  <li><strong>Install Visual Composer plugin</strong> to add  drag and drop page builder </li>
  <li><strong>Install Revolution Slider plugin</strong> to create complex sliders</li>
</ul>
<p>Once you activated the theme you'll be notified with a message like shown below and you can install the plugin by clicking the <strong>'Begin installing plugins'</strong> link.</p>
<p><img src=http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/03/installing-bundled-plugins.jpg width="774" height="411"></p>
<p class="error">
  <strong>Note</strong> : If it is a WPMS ( WordPress Multi Site ) install, you must upload the plugins by manully via FTP or Plugins page of your Network Admin. The plugins can be found as seperate zip files inside  rttheme19 ▸ rt-framework ▸ plugins folder. (unzip rttheme19.zip first) </p
>
<p><strong>A3) Importing Demo Contents</strong><br>
<p class="error">
  <strong>Note</strong> : If you would like to import Portfolio, Product Showcase, Testimonials, Team related posts and media you must active<strong> RT-Theme 19 Extensions Plugin</strong> and for WooCommerce  you must active <strong>WooCommerce Plugin</strong> before start the importing process.</p
><p><strong>This step is optional</strong>. We created some sample content for you and which you can import by the use of the wordpress import system. The sample content is a excerpt of some of the content and examples used in the demo website of RT-Theme 19.</p>
<p class="notice">
  <strong>Note</strong> : the <a href="http://wordpress.org/plugins/wordpress-importer/" target="_blank">wordpress import plugin</a> needs to be installed and activated. You also need to know where the sample-content xml file is located that comes with the theme (downloaded from Themeforest)</p>
<ol>
<li>
<p class="spacer">Go Tools → Import, click WordPress</p>
<p><a href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/import-demo-content.jpg" target="_new"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/import-demo-content.jpg" alt="import-demo-content" class="alignnone size-full wp-image-75" height="248" width="390"></a></p></li>
<li>Click browse button and find the XML file on your computer. It is located in the “Demo Contents” folder that becomes available in one of the subfolders after unpacking the RT-Theme 19 zipfile downloaded from ThemeForest.</li>
<li>Hit “Upload file and import” button and follow the screen instructions.</li>
<li>Make sure to reassign the posts which you are about to import to the correct Admin or Author name.</li>
<li>Make sure to check “Download and import file attachments” checkbox</li>
</ol>
<hr>

<p>&nbsp;</p>
<p><strong>A4) Import slider samples (Revolution Slider)</strong><br>
<p><strong>This step is optional</strong>. You can import slider demos that created with Slider Revolution Plugin to create your easily.</p>
<ol>
  <li>
Go Tools → Revolution Slider, click the 'Import' button to find the zip file from your computer . It is located in the “Demo Contents” folder that becomes available in one of the subfolders after unpacking the RT-Theme 19 zipfile downloaded from ThemeForest.</li>
<li>Hit “Import Slider” button to import the slider.</li>
</ol>


<p>&nbsp;</p>
<p><strong>A5) Import sample widgets</strong><br>
<p><strong>This step is optional</strong>. You can import the widgets that used for the demo. Before start you'll need to install this plugin https://wordpress.org/plugins/widget-importer-exporter/ </p>
<ol>
  <li>
Go Tools → 'Widget Importer & Exporter', click the ' Browse' button to find the 'wie' file from your computer . It is located in the “Demo Contents” folder that becomes available in one of the subfolders after unpacking the RT-Theme 19 zipfile downloaded from ThemeForest.</li>
<li>Hit “Import Widgets” button to import the slider.</li>
</ol>

<h4 class="sub_title qa">&nbsp;</h4>
<hr>

	  <h3 id="2"><strong id="setup-assistant">B) Online Documentation</strong>- <a href="#toc">top</a></h3>

		<p>You can find detailed instruction about this theme in our documentation website at <a href="http://docs.rtthemes.com/rt-theme-19-documentation/" target="_new">http://docs.rtthemes.com/rt-theme-19-documentation/</a></p>
	  <hr>
  <h3 id="2"><strong id="theme-customizer">C) Theme Customizer</strong>- <a href="#toc">top</a></h3>
  <p>RT-Theme 19 uses the wordpress customizer to change the theme settings. This gives one the ability to see in the backend what you are changing and how it looks in the front of your website.</p>
<p>The Customizer can be accesed in two different ways : </p>
<ol>
<li>
<p class="spacer">Through the WordPress Admin Area –&gt; Appearance –&gt; Customize menu option (see number 1 image below) </p>
</li>
<li>
<p class="spacer">Through the WordPress Admin Area –&gt; Customize Menu (ability added by RTTheme-19)</p>
</li>
</ol>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/rt19-theme-settings.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/rt19-theme-settings.jpg" alt="rt19-theme-settings" class="alignnone size-full wp-image-70" height="388" width="645"></a></p>
<ol>
<li>
<p class="spacer">Access the Theme Customizer / Settings</p>
</li>
<li>
<p class="spacer">Import Theme settings which have been exported before. <strong>Note : </strong>In a WordPress Multisite you need to enable importing of the txt file extension the superadmin area settings.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/multisite-file-type.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/multisite-file-type.jpg" alt="multisite-file-type" class="alignnone size-full wp-image-74" height="175" width="320"></a></p></li>
<li>
<p class="spacer">Export the current theme settings to a txt file.</p>
</li>
<li>
<p class="spacer">Reset all Theme settings to default. <strong>Note : </strong>All your settings will be erased</p>
</li>
</ol>
<p>Both Customize Menu options (1) bring you to the same area where you can visually adjust the theme settings and which looks like this:</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/rt19-customizer.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/rt19-customizer.jpg" alt="rt19-customizer" class="alignnone size-full wp-image-72" height="489" width="778"></a></p>
<p>In the customizer you can adjust all the theme settings and see the results on the preview screen right of the settings (In RTL mode :  of course on the left size).</p>
<p><strong>Note : </strong>For some settings a highlight area will be visible in the preview window ony if that area is in the visible part of your screen. I could mean that you need to scroll the preview area to actually see the setting you are adjusting.</p>
<hr>

  <h3 id="2"><strong id="bundled-plugins">D) Bundled Plugins</strong>- <a href="#toc">top</a></h3>
<p>The RT-Theme 19 comes bundled plugins for which we have bought valid extended licenses.</p>
<ol>
<li>The Visual composer</li>
<li>The Slider Revolution</li>
</ol>
<h3 class="sub_title qa">Things you should know and be aware of : </h3>
<ul>
<li>The Page content can be completely build in a visual design mode. This means what you see is what you get and you drag and drop elements into its place. Each element has its own settings panels and can be adjusted the way you want it to be. But the visual composer plugin has to be activated for this in order to have that ability.</li>
<li>
The visual composer documentation can be fould here : <a href="https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress" target="_blank">Visual Composer Documentation</a><br>
The visual composer video tutorials can be found here : <a href="http://vc.wpbakery.com/video-academy/" target="_blank">Visual Composer video tutorials</a>
</li>
<li>The Slider Revolution plugin is a plugin with which you can build responsive sliders with text layers, video layers, image layers etc.<br>
The Revslider documentation can be found here : <a href="http://revolution.themepunch.com/documentation/" target="_blank">Slider Revolution Documentation</a><br>
The Revslider Tutorial Videos can be found here : <a href="http://revolution.themepunch.com/video-guides/" target="_blank">Slider Revolution Tutorial Videos</a>
</li>
<li>We update these plugins to their latest versions when the theme updates.</li>
<li>If you want support on how these plugins work above documentation is a very good guidance. If you have issues with these plugins and want support from the developers who build these plugins you need to buy a valid license of these plugins. We fix issues with these plugins within our theme. We make them work and keep them working. <em>We don’t fix issues, nor can we support that, which are within the plugin itself nor can we teach you how these plugins work.</em> It is a learning curve in which you as a user has to invest your own time.</li>
</ul>
                                
  <hr>
	  <h3 id="visual-composer"><strong><br>
      E) Visual Composer</strong> - <a href="#toc">top</a></h3>
                                                    <article id="document-18" class="document type-pressapps_document status-publish clearfix">
                                                                
                                <div class="document-content">
                                  <h3 class="sub_title qa">RT-Theme 19 comes with a plugin called Visual Composer.</h3>
<p>The Visual Composer plugin can operate in two modes:</p>
<ol>
<li>Classic Editor mode. Which is like the normal way wordpress presents its editor (In this “normal editor mode” one has two modes : visual mode and text mode. The latter is what we call html mode) </li>
<li>Backend Editor mode. The visual mode of the visual composer plugin in which you can add elements into a page and drag and drop them around where you want to have them. You can adjust each elements settings by the elements edit button.</li>
</ol>
<p class="sub_title qa"><strong>Note : </strong> You can switch between the classic mode and backend mode without any problems. But be aware that once you start editing the shortcodes in classic mode that you do this correctly as unclosed shortcodes can cause issues in how you page will look in the front of your website.</p>
<h3 class="sub_title qa">Visual mode or Backend Mode of the Page</h3>
<h4 class="sub_title qa">How to get into the visual mode of a page where you insert and drag around elements? </h4>
<ul>
<li>
<p class="spacer">Open the page and switch to visual composer design mode by clicking the blue button with the text Backend Editor.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/create-a-page-called-blog-visual-editor.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/create-a-page-called-blog-visual-editor.jpg" alt="create-a-page-called-blog-visual-editor" class="alignnone size-full wp-image-36" height="294" width="732"></a></p></li>
<li>
<p class="spacer">You will see something like this.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/page-visual-composer-mode1.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/page-visual-composer-mode1.jpg" alt="page-visual-composer-mode" class="alignnone size-full wp-image-40" height="779" width="719"></a></p></li>
</ul>
<h4 class="sub_title qa">How to get into the classic mode of a page where you insert code like text? </h4>
<ul>
<li>
<p class="spacer">Open the page and switch to visual composer design mode by clicking the blue button with the text Backend Editor.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/vc-back-to-classic-mode.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/vc-back-to-classic-mode.jpg" alt="vc-back-to-classic-mode" class="alignnone size-full wp-image-60" height="526" width="733"></a></p></li>
<li>
<p class="spacer">You will see something like this.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/rt-classic-mode.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/rt-classic-mode.jpg" alt="rt-classic-mode" class="alignnone size-full wp-image-61" height="292" width="740"></a></p></li>
</ul>
<p><strong>Note : </strong>Visual composer rows does not work as fullwidth when used in single product pages. Its by design that they cant work.</p>
                                </div>
                          
      </article>
      <article id="document-19" class="document type-pressapps_document status-publish clearfix">
                             
                                                                
        <div class="document-content">
                                    <h3 class="sub_title qa">Visual Composer add a Element</h3>
<p>In a clean page you have to start with adding a element to your page content. Below are the steps on how todo this:</p>
<li>
<p class="spacer">Click on add element:</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/visual-composer-add-element.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/visual-composer-add-element.jpg" alt="visual-composer-add-element" class="alignnone size-full wp-image-38" height="494" width="774"></a></p></li>
<li>
<p class="spacer">Then in the popup window choose f.e. the Rt Blog Post Element.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/bloglisting-page.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/bloglisting-page.jpg" alt="bloglisting-page" class="alignnone size-full wp-image-39" height="471" width="764"></a></p></li>
<li>
<p class="spacer">After Choosing That element a new window will popup with settings you can adjust for the chozen element.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/Blog-Element-Settings.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/Blog-Element-Settings.jpg" alt="Blog-Element-Settings" class="alignnone size-full wp-image-44" height="467" width="772"></a></p>
<p class="spacer">Adjust the settings the way you want you blog list to be and save the settings.</p>
</li>
<li>
<p class="spacer">You will return to the visual page mode editor and will see something that looks like this.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/vc-save-element-settings.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/vc-save-element-settings.jpg" alt="vc-save-element-settings" class="alignnone size-full wp-image-42" height="489" width="755"></a></p></li>

<p class="sub_title qa"><strong>Note : </strong>After One Elements is added the Editor looks a bit different and you then can add new elements by use of the PLUS Signs.</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/vc-add-another-element1.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/vc-add-another-element1.jpg" alt="vc-add-another-element" class="alignnone size-full wp-image-63" height="574" width="798"></a></p>
                                </div>
</article>
                                                    <article id="document-20" class="document type-pressapps_document status-publish clearfix">
                                                    
                                <div class="document-content">
                                  <h3 class="sub_title qa">The Visual Composer Screen.</h3>
<p class="spacer">When you open a page and you have The Visual Composer plugin in visual mode there are a lot of elements and settings one needs to be aware off</p>
<p><a class="fancybox image" href="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/vc-editor-elements.jpg"><img src="http://docs.rtthemes.com/wp-content/uploads/sites/2/2015/01/vc-editor-elements.jpg" alt="vc-editor-elements" class="alignnone size-full wp-image-67" height="380" width="768"></a>
</p><ol>
<li>
<p class="spacer">The Visual composer Toggle button two switch between the normal wordpress editor and the Visual Composer Editor.</p>
</li>
<li>
<p class="spacer">The Add New Element to the row. A dialog window will open in which on can select a new element. After which another dialog appears with all the settings that can be set for the new element.</p>
</li>
<li>
<p class="spacer">The Template button. You can save or load a page design as a template by this button. This way you dont have to redesign all elements and its settings again, but you can recall it with one click.</p>
</li>
<li>
<p class="spacer">Drag a Row into another place.</p>
</li>
<li>
<p class="spacer">Change the Row Columns.</p>
</li>
<li>
<p class="spacer">Add a new Column. A dialog window will open in which on can  adjust the settings for the new column.</p>
</li>
<li>
<p class="spacer">Add a new (different) Element (Module) before the selected. A dialog window will open in which on can select a new element. After which another dialog appears with all the settings that can be set for the new element.</p>
</li>
<li>
<p class="spacer">Edit This Column. A dialog window will open with all the settings that can be changed / adjusted.</p>
</li>
<li>
<p class="spacer">Delete this Column including all its elements.</p>
</li>
<li>
<p class="spacer">Open or close (collapse) this Row.</p>
</li>
<li>
<p class="spacer">Edit the settings of this row. A dialog window will open with all the settings that can be changed / adjusted.</p>
</li>
<li>
<p class="spacer">Clone the current row into a new one.</p>
</li>
<li>
<p class="spacer">Delete the current row and all of its content.</p>
</li>
<li>
<p class="spacer">Custom Css Box to add your custom css for this page.</p>
</li>
<li>
<p class="spacer">Move the element within the colund and / or row.</p>
</li>
<li>
<p class="spacer">Add en new element (module) after the selected one. A dialog window will open in which on can select a new element. After which another dialog appears with all the settings that can be set for the new element.</p>
</li>
<li>
<p class="spacer">Edit the selected element (module) settings. A dialog window will open with all the settings that can be changed / adjusted.</p>
</li>
<li>
<p class="spacer">Clone / Duplicate the current element (module) within the row or column.</p>
</li>
<li>
<p class="spacer">Delete the select element.</p>
</li>
<li>
<p class="spacer">The Add New Element to the row. A dialog window will open in which on can select a new element. After which another dialog appears with all the settings that can be set for the new element.</p>
</li>
</ol>
                                </div>
                                                            
      </article>
                                                    <article id="document-21" class="document type-pressapps_document status-publish clearfix">
                                                                
                                <div class="document-content">
                                  <h3 class="sub_title qa">Visual Composer  Documentation.</h3>
<p>The visual composer documentation can be fould here : <a href="https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress" target="_blank">Visual Composer Documentation</a><br>
The visual composer video tutorials can be found here : <a href="http://vc.wpbakery.com/video-academy/" target="_blank">Visual Composer video tutorials</a></p>
                                </div>
                                                                <p class="pado-back-top"><a href="#top"><i class="pado-icon-angle-up"></i> Back To Top</a></p>
      </article>
                                            
                                            
<hr>
	  <h3 id="javascript"><strong><br>
      E) JavaScript and CSS</strong> - <a href="#toc">top</a></h3>
<p>This theme imports these Javascript files.&nbsp;</p>
      <pre class="notice">jquery (version that comes with wordpress)
/js/pace.js<br>/js/modernizr.min.js<br>/js/bootstrap.min.js<br>/js/isotope.pkgd.min.js<br>/js/imagesloaded.min.js<br>/js/owl.carousel.min.js<br>/js/jflickrfeed.min.js<br>/js/customselect.min.js<br>/js/lightbox/js/jackbox-packed.min.js<br>/js/placeholders.min.js<br>/js/waypoints.min.js<br>/js/scripts.js<br>/js/lightbox/js/jackbox-packed.min.js</pre>
      <ul>
        <li> jQuery <a href="http://jquery.com">http://jquery.com</a></li> 
        <li>jQuery Flickr by Joel Sutherland <a href="http://www.newmediacampaigns.com/page/jquery-flickr-plugin">http://www.newmediacampaigns.com/page/jquery-flickr-plugin</a></li>
        <li> jQuery customSelect by Adam Coulombe -<a href="http://adam.co/lab/jquery/customselect/"> http://adam.co/lab/jquery/customselect/</a></li>
        <li>jQuery OwlCarousel by Bartosz Wojciechowski - <a href="http://www.owlgraphic.com/owlcarousel">http://www.owlgraphic.com/owlcarousel</a></li>
        <li>imagesLoaded by David DeSandro <a href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded</a></li>
        <li> Bootstrap by Twitter Inc.<a href="http://getbootstrap.com/"> http://getbootstrap.com/ </a></li>
        <li>Pace by  HubSpot, Inc.<a href="http://github.hubspot.com/pace/docs/welcome/"> http://github.hubspot.com/pace/docs/welcome/</a></li> 
        <li>Modernizr <a href="http://www.modernizr.com/">http://www.modernizr.com/</a></li>
        <li>jQuery Waypoints by Caleb Troughton<a href="https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt"> https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt</a></li>
        <li>script.js by <a href="http://rtthemes.com">RT-Themes</a><br>
        </li>
      </ul>
  
<p>This theme imports these CSS files.&nbsp;</p>
      <pre class="notice">/css/bootstrap.css<br>/css/fontello/css/fontello.css<br>/css/style.css<br>/css/owl-carousel.css<br>/js/lightbox/css/jackbox.min.css<br>/css/rtl.css<br>/css/woocommerce/rt-woocommerce.css<br>/css/woocommerce/rt-woocommerce-rtl.css</pre>
      <ul>
        <li>style.css, rtl.css, rt-woocommerce.css, rt-woocommerce-rtl.css by <a href="http://rtthemes.com"></a> <a href="http://rtthemes.com">RT-Themes</a></li>
        <li>bootsrap.css - by Twitter Inc.<a href="http://getbootstrap.com/"> http://getbootstrap.com/ </a><br>
           <li>owl-carousel.css -by Bartosz Wojciechowski - <a href="http://www.owlgraphic.com/owlcarousel">http://www.owlgraphic.com/owlcarousel</a><br>
        <li>jackbox.min.css - part of jackbox plugin               
              
        <li>fontello.css by http://fontello.com/<br>
        </li>
      </ul>
      <hr>		
		<h3 id="27"><strong><br>
	    F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
	  <p>Included commercial items with extended license</p>
	  <ul>
		  <li>Isotope jQuery plugin - http://isotope.metafizzy.co/</li>
		  <li>SliderRevolution WordPress plugin - http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380</li>
		  <li>JackBox - Responsive Lightbox - http://codecanyon.net/item/jackbox-responsive-lightbox/3078222</li>
		  <li>  Skin - MediaElement JS CSS3 Skin  - http://codecanyon.net/item/skin-mediaelement-js-css3-skin/7836495</li> 
      </ul>
    
    <p>Included Free Items (other than the jQuery plugins that listed under the JavaScript title.)<ul>
    <li>Font Icons by http://fontello.com/</li>
    <li>Patterns by Subtle Patterns http://subtlepatterns.com/</li>
    <li>Miu icons http://linhpham.me/miu/ icons → iconsCreated by Linh Pham.</li>
    <li>Feather icons byhttp://colebemis.com/feather/ </li>
    <li>Mountains background image by Martin Stanek http://tumblr.unsplash.com/post/90303600799/download-by-martin-stanek</li>
    </ul>
    <p><strong><em><br>
      Demo Site Related Media - (Private Licenced Items)</em></strong></p>
      <p>The following list provided to help you to find those nice graphics and stock images that you seen on the demo website. Those area just licenced for the demo website and you need to have your own license to use with your website.  </p>

        <blockquote>
          <p><strong>STOCK IMAGES<br>
          </strong>http://www.123rf.com/photo_17250333_open-book-on-white-background.html<br>
            http://www.123rf.com/photo_19253503_seo-business-search-engine-optimazion-concept-cloud-chart-blue-toned.html<br>
            http://www.123rf.com/photo_20707359_teamwork-concept-with-running-businessman-with-laptop.html<br>
            http://www.123rf.com/photo_32788446_portrait-of-smiling-photo-editors-using-computers-in-the-office.html<br>
            http://www.123rf.com/photo_14399323_a-bookshelf-on-the-wall-rendering.html<br>
            http://www.123rf.com/photo_19398790_beautiful-woman-holding-a-handbag.html<br>
            http://www.123rf.com/photo_15651215_sofa-and-a-vase-near-the-wall.html<br>
            http://www.123rf.com/photo_16659414_livingroom-with-sofas-and-a-vase-near-the-windows.html<br>
            http://us.cdn2.123rf.com/168nwm/tiler84/tiler840805/tiler84080500017/3066128-two-brown-and-black-vases-with-dry-wood-isolated-on-white.jpg<br>
            http://us.cdn4.123rf.com/168nwm/inigocia/inigocia1112/inigocia111200001/11551494-view-of-new-york-from-the-rockefeller-center.jpg<br>
            https://dollarphotoclub.com/stock-photo/Spa%20Woman.%20Beautiful%20Girl%20Touching%20Her%20Face.%20Perfect%20Skin.%20/78318188<br>
            https://dollarphotoclub.com/stock-photo/Decorative%20shelf/56697974<br>
            https://dollarphotoclub.com/stock-photo/Brooklyn%20Bridge%20at%20night,%20New%20York/70034494<br>
            https://dollarphotoclub.com/stock-photo/12%20pole/70842414<br>
            https://dollarphotoclub.com/stock-photo/Coffee,%20office%20supplies%20and%20gifts/49370496<br>
            https://dollarphotoclub.com/stock-photo/Meeting%20room/68580336<br>
            https://dollarphotoclub.com/stock-photo/Business%20woman%20portrait/73079496<br>
            https://dollarphotoclub.com/stock-photo/crassula%20plant%20on%20white%20commode%20in%20minimalism%20interior/72973196<br>
            https://dollarphotoclub.com/stock-photo/white%20commode%20with%20lamp%20and%20books%20in%20bright%20minimalism%20interior/72911427<br>
            https://dollarphotoclub.com/stock-photo/white%20commode%20with%20lamp%20and%20books%20in%20bright%20minimalism%20interior/72911427<br>
            https://dollarphotoclub.com/stock-photo/Modell%20vom%20Segelschiff%20auf%20Regal/70155851<br>
            https://dollarphotoclub.com/stock-photo/modern%20minimalist%20lounge/29203539<br>
            https://dollarphotoclub.com/stock-photo/orange%20and%20brown%20living%20room/29319245<br>
            https://dollarphotoclub.com/stock-photo/lamp%20on%20the%20table%20with%20white%20wall%20background/54260241<br>
            https://dollarphotoclub.com/stock-photo/Living%20room/41038228<br>
            https://dollarphotoclub.com/stock-photo/Living%20room%203d/40542223<br>
            https://dollarphotoclub.com/stock-photo/living%20room/39637554<br>
            https://dollarphotoclub.com/stock-photo/Interno%20con%20divano/37543509<br>
            https://dollarphotoclub.com/stock-photo/Interno%20con%20tavolo%20e%20sedie/37334483<br>
            https://dollarphotoclub.com/stock-photo/Beautiful%20happy%20woman%20holding%20a%20bag%20/47642850<br>
            https://dollarphotoclub.com/stock-photo/Beautiful%20happy%20woman%20holding%20a%20bag%20/47642850<br>
            https://dollarphotoclub.com/stock-photo/Part%20of%20boho%20girls%20ready%20to%20cycling/67278595<br>
            https://dollarphotoclub.com/stock-photo/Pair%20of%20female%20shoes/36504972<br>
            https://dollarphotoclub.com/stock-photo/Female%20soft%20bag/66498310<br>
            https://dollarphotoclub.com/stock-photo/hat%20on%20the%20white%20background/72365286<br>
            https://dollarphotoclub.com/stock-photo/Hat%20isolated%20on%20the%20white%20background/33733585<br>
            https://dollarphotoclub.com/stock-photo/Brown%20stylish%20men%27s%20belts%20coiled./52669592<br>
            https://dollarphotoclub.com/stock-photo/box%20on%20the%20white%20background/71947620<br>
            https://dollarphotoclub.com/stock-photo/Brown%20stylish%20men%27s%20belts%20coiled./52669592<br>
            https://dollarphotoclub.com/stock-photo/box%20on%20the%20white%20background/71947620<br>
            https://dollarphotoclub.com/stock-photo/Elegant%20sunglasses%20isolated%20on%20the%20white/50410158<br>
            https://dollarphotoclub.com/stock-photo/Man%27s%20watch/37658013<br>
            https://dollarphotoclub.com/stock-photo/polar%20fleece%20sweater/30437507<br>
            https://dollarphotoclub.com/stock-photo/trees%20background/48354958<br>
            https://dollarphotoclub.com/stock-photo/chair%20/60290025<br>
            https://dollarphotoclub.com/stock-photo/Glass%20Jar%20with%20Sea%20Stuffs/53679991<br>
            https://dollarphotoclub.com/stock-photo/Glass%20Jar%20with%20Sea%20Stuffs/53679991<br>
            https://dollarphotoclub.com/stock-photo/willow/62142631<br>
            https://dollarphotoclub.com/stock-photo/teapot%20on%20the%20white%20background/67330830<br>
            https://dollarphotoclub.com/stock-photo/teapot%20on%20the%20white%20background/67330830<br>
            https://dollarphotoclub.com/stock-photo/White%20wood%20flower/65671619<br>
            https://dollarphotoclub.com/stock-photo/White%20wood%20flower/65671619<br>
            https://dollarphotoclub.com/stock-photo/Cristmas%20lantern%20with%20snow/56465030<br>
            https://dollarphotoclub.com/stock-photo/Rustic%20decor/63545115<br>
            https://dollarphotoclub.com/stock-photo/Interior%20concept/29024695<br>
            https://dollarphotoclub.com/stock-photo/Lamp%20shade/39890531<br>
            https://dollarphotoclub.com/stock-photo/Contemporary%20tv%20wall%20furniture,%20minimal%20white%20living%20room/55367605<br>
            https://dollarphotoclub.com/stock-photo/Three%20modern%20vases/34157748<br>
            https://dollarphotoclub.com/stock-photo/Chair%20with%20cushion%20in%20a%20room%20with%20staircase/59132456<br>
            https://dollarphotoclub.com/stock-photo/white%20commode%20with%20stack%20of%20books%20and%20flower%20pot/72911414<br>
            https://dollarphotoclub.com/stock-photo/minimalist%20dining%20room/31965059<br>
            https://dpc1.ftcdn.net/jpg/00/31/96/50/110_F_31965059_d8O6GNFqeUzL1yg7xj7M1BXGe854cDD6.jpg<br>
            https://dollarphotoclub.com/stock-photo/room%20with%20wooden%20floor/50003968<br>
            https://dollarphotoclub.com/stock-photo/Strategy%20thinking/76193177<br>
            https://dollarphotoclub.com/stock-photo/Lampada/63451820<br>
            https://dollarphotoclub.com/stock-photo/Modell%20vom%20Segelschiff%20auf%20Regal/70155851<br>
            https://dollarphotoclub.com/stock-photo/Divano%20e%20parete%20solo/26162682<br>
            https://dollarphotoclub.com/stock-photo/white%20commoda%20in%20bright%20minimalism%20interior/72913262<br>
            http://themeforest.net/item/white-chair-and-lamp-on-grey/1176889        </p>
        </blockquote>
<hr>

		 
      <h3 id="version"><strong>G) Version History</strong> - <a href="#toc">top</a>        </h3>
        
        <p>You can find the version history (changelog) by visiting the theme dahsboard page on themeforest.net</p>
 
    </ul>
<hr>
        
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>RT-Themes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>